{
    "git.ignoreLimitWarning": true,
    "files.watcherExclude": {
        "**/target/**": true
    },
    "cSpell.words": [
        "UEFI",
        "booteable",
        "bootimage",
        "etheryal"
    ]
}